# Database - Hostinger MySQL
DATABASE_URL="mysql://u569154749_StockologyDB:Stockology@123@srv1753.hstgr.io:3306/u569154749_stockologyDB"

# Alternative using IP address
# DATABASE_URL="mysql://u569154749_StockologyDB:Stockology@123@193.203.184.192:3306/u569154749_stockologyDB"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Admin Credentials (for initial setup)
ADMIN_EMAIL="stockology@gmail.com"
ADMIN_PASSWORD="Xmv02441!"
