# Database - Hostinger MySQL
DATABASE_URL="mysql://u569154749_StockologyDB:Stockology@123@srv1753.hstgr.io:3306/u569154749_stockologyDB"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kJ8mN2pQ5rT9vX3zA6bC8eF1gH4jK7lM9nP2qR5sT8uV1wX4yZ7aB0cD3eF6gH9j"

# Admin Credentials (for initial setup)
ADMIN_EMAIL="stockology@gmail.com"
ADMIN_PASSWORD="Xmv02441!"
